In [1]:
import pandas as pd
# CSV file
csv_file = 'interview_cost.csv'
# read cvs with pandas read_csv
df1 = pd.read_csv(csv_file)
csv_file = 'interview_rev.csv'
df2=pd.read_csv(csv_file)

In [2]:
df1.merge(df2, on=['date','source_id'], how='outer').sort_values('date')

         date source_id    cost  revenue
4509   1/1/14    PA0467  6252.0  11516.0
8452   1/1/14    PA0270  4401.0      NaN
4239   1/1/14    PA0526  4364.0   3241.0
14428  1/1/14    PA0168     NaN   3327.0
6529   1/1/14    PA0696  8855.0    943.0
86     1/1/14    PA0958  7150.0   4701.0
3242   1/1/14    PA0745    15.0   6874.0
10806  1/1/14    PA0354     NaN   1712.0
939    1/1/14    PA0619  6494.0      NaN
12224  1/1/14    PA0352     NaN  10581.0
14374  1/1/14    PA0973     NaN  10531.0
13275  1/1/14    PA0752     NaN   9277.0
14047  1/1/14    PA0830     NaN   2161.0
2112   1/1/14    PA0368  8114.0   3071.0
12634  1/1/14    PA0482     NaN   1245.0
4733   1/1/14    PA0552  3366.0      NaN
7445   1/1/14    PA0308  8072.0   2292.0
566    1/1/14    PA0126  2219.0   2762.0
7539   1/1/14    PA0873  7692.0   1726.0
4614   1/1/14    PA0202   520.0      NaN
5027   1/1/14    PA0900   911.0      NaN
10489  1/1/14    PA0527     NaN   8602.0
8470   1/1/14    PA0543  4698.0   9943.0
14457  1/1/14    PA0411     NaN   4232.0
7609   1/1/14    PA0470   964.0      NaN
3579   1/1/14    PA0394  2323.0      NaN
8907   1/1/14    PA0198  2970.0   5382.0
9553   1/1/14    PA0859  1454.0   8639.0
2901   1/1/14    PA0952  3830.0   7857.0
5579   1/1/14    PA0672  6363.0      NaN
...       ...       ...     ...      ...
6309   9/9/14    PA0411  8759.0    463.0
14392  9/9/14    PA0308     NaN   9206.0
6326   9/9/14    PA0672  8271.0      NaN
3937   9/9/14    PA0394  4194.0      NaN
1427   9/9/14    PA0543   387.0   3731.0
11612  9/9/14    PA0169     NaN   6649.0
11758  9/9/14    PA0057     NaN   5657.0
5410   9/9/14    PA0270  6677.0  10415.0
1441   9/9/14    PA0467  6150.0   1144.0
10249  9/9/14    PA0126     NaN   7951.0
11918  9/9/14    PA0659     NaN   3258.0
7464   9/9/14    PA0470  7950.0      NaN
2921   9/9/14    PA0923  6680.0      NaN
10046  9/9/14    PA0318     NaN   6379.0
9499   9/9/14    PA0973  3549.0   7067.0
14060  9/9/14    PA0678     NaN  11516.0
9669   9/9/14    PA0352  4750.0      NaN
178    9/9/14    PA0843     NaN      NaN
13189  9/9/14    PA0808     NaN  11791.0
9690   9/9/14    PA0745  9253.0   4634.0
691    9/9/14    PA0198  7829.0      NaN
2443   9/9/14    PA0607  4118.0   9043.0
12816  9/9/14    PA0958     NaN   2799.0
2678   9/9/14    PA0830  2134.0      NaN
12429  9/9/14    PA0619     NaN   7565.0
61     9/9/14    PA0482  2871.0   5931.0
2805   9/9/14    PA0338  7448.0   1320.0
2809   9/9/14    PA0174  7870.0      NaN
14110  9/9/14    PA0952     NaN     61.0
1107   9/9/14    PA0696  3833.0      NaN

[14618 rows x 4 columns]

In [3]:
df2['type']='R'
df = pd.merge(df1, df2, how='left')
#df3 = df[df['type'].isna()].drop('type', axis=1)

In [4]:
df[df.type.isnull()]

          date source_id    cost  revenue type
4     11/30/14    PA0923  5586.0      NaN  NaN
6     12/17/14    PA0952  6662.0      NaN  NaN
7      5/22/14    PA0411  4795.0      NaN  NaN
9     10/14/14    PA0168  9651.0      NaN  NaN
10     2/13/14    PA0354  2752.0      NaN  NaN
12    11/23/14    PA0277  5691.0      NaN  NaN
13    11/27/14    PA0057  7423.0      NaN  NaN
16     3/29/14    PA0552  7894.0      NaN  NaN
20      4/3/14    PA0619  4288.0      NaN  NaN
22     8/21/14    PA0552  4653.0      NaN  NaN
25    12/19/14    PA0258  8300.0      NaN  NaN
29    11/13/14    PA0830  5474.0      NaN  NaN
30     4/25/14    PA0752  3043.0      NaN  NaN
31    11/30/14    PA0859  9934.0      NaN  NaN
33    10/18/14    PA0752  1141.0      NaN  NaN
37     5/20/14    PA0577  9377.0      NaN  NaN
39     10/7/14    PA0270  7632.0      NaN  NaN
40    12/23/14    PA0732  9032.0      NaN  NaN
41     4/26/14    PA0318  9037.0      NaN  NaN
44    10/19/14    PA0277  3052.0      NaN  NaN
45      4/5/14    PA0198  5659.0      NaN  NaN
48     7/19/14    PA0368  8149.0      NaN  NaN
49     6/24/14    PA0843  5787.0      NaN  NaN
50     7/24/14    PA0873  6404.0      NaN  NaN
53     12/4/14    PA0318   841.0      NaN  NaN
55     7/17/14    PA0368  8858.0      NaN  NaN
57     3/23/14    PA0808  3381.0      NaN  NaN
62     7/17/14    PA0923  6689.0      NaN  NaN
63      8/5/14    PA0368  8027.0      NaN  NaN
64     7/18/14    PA0830  4160.0      NaN  NaN
...        ...       ...     ...      ...  ...
9935    1/3/14    PA0577  8693.0      NaN  NaN
9937    4/5/14    PA0169  4103.0      NaN  NaN
9942   4/13/14    PA0830  3416.0      NaN  NaN
9944   9/23/14    PA0174  9380.0      NaN  NaN
9945   2/21/14    PA0900  3004.0      NaN  NaN
9946    1/8/14    PA0057  2308.0      NaN  NaN
9947    5/8/14    PA0696  9927.0      NaN  NaN
9950   3/10/14    PA0354  5846.0      NaN  NaN
9952    4/5/14    PA0352  8305.0      NaN  NaN
9953   8/14/14    PA0270  5684.0      NaN  NaN
9954  10/17/14    PA0474  7476.0      NaN  NaN
9956   8/16/14    PA0126  5456.0      NaN  NaN
9957   5/10/14    PA0354  9868.0      NaN  NaN
9962   12/3/14    PA0534   454.0      NaN  NaN
9967   3/22/14    PA0607  4871.0      NaN  NaN
9970  11/29/14    PA0352   550.0      NaN  NaN
9972   7/22/14    PA0394  3873.0      NaN  NaN
9973  12/23/14    PA0198  1795.0      NaN  NaN
9974  10/16/14    PA0534  8053.0      NaN  NaN
9977  11/25/14    PA0411  3781.0      NaN  NaN
9978   3/11/14    PA0168  9353.0      NaN  NaN
9981  10/25/14    PA0751  5195.0      NaN  NaN
9984   12/8/14    PA0752   788.0      NaN  NaN
9986   9/14/14    PA0526  6959.0      NaN  NaN
9992    7/4/14    PA0751  2320.0      NaN  NaN
9993   12/7/14    PA0900  2037.0      NaN  NaN
9994   7/11/14    PA0474   726.0      NaN  NaN
9995   1/10/14    PA0830  6202.0      NaN  NaN
9996   1/31/14    PA0467  7057.0      NaN  NaN
9998   10/1/14    PA0293  1053.0      NaN  NaN

[4618 rows x 5 columns]

In [5]:
merged_df=df1.merge(df2, on=['date','source_id'], how='outer').sort_values('date')

In [6]:
temp=(merged_df.groupby('source_id')['revenue'].agg('sum')).to_frame()

In [7]:
temp.sort_values('revenue', ascending=0).head(4)

             revenue
source_id
PA0527     1385747.0
PA0308     1338615.0
PA0352     1309685.0
PA0552     1283190.0

In [2]:
csv_file = 'interview_activity.csv'
df = pd.read_csv(csv_file)

In [10]:
dummy_device.head()

   device_Desktop  device_Mobile  device_Tablet
0               0              0              1
1               1              0              0
2               0              1              0
3               1              0              0
4               0              1              0

In [14]:
activity_data.columns

Index([u'active', u'age', u'gender_M', u'metro_area_Birmingham',
       u'metro_area_Charlotte', u'metro_area_Detroit', u'metro_area_Houston',
       u'metro_area_Mobile', u'metro_area_Nashville', u'metro_area_Tampa',
       u'device_Mobile', u'device_Tablet', u'const'],
      dtype='object')

In [3]:
import statsmodels.api as sm

dummy_genders = pd.get_dummies(df['gender'], prefix = 'gender')
dummy_metro = pd.get_dummies(df['metropolitan_area'], prefix = 'metro_area') 
dummy_device = pd.get_dummies(df['device_type'], prefix = 'device')

In [12]:
cols_to_keep = ['active', 'age']
activity_data = df[cols_to_keep].join(dummy_genders.ix[:, 'gender_M':]) #only taking male column
activity_data = activity_data.join(dummy_metro.ix[:, 'metro_area_Birmingham':]) #ignored austin
activity_data = activity_data.join(dummy_device.ix[:, 'device_Mobile':]) #ignored desktop
activity_data = sm.add_constant(activity_data, prepend=False)
explanatory_cols = activity_data.columns[1:] #independent variables
full_logit_model = sm.GLM(activity_data['active'],
                    activity_data[explanatory_cols], 
                    family=sm.families.Binomial()) #it serves as a garbage bin for any bias that is not accounted 
                                #for by the terms in the model. 
result = full_logit_model.fit()
#Apply this model to the same data that the model was trained on and assess the prediction accuracy.

/Users/dorriswong/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

/Users/dorriswong/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/dorriswong/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

In [12]:
print(result.summary())

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                 active   No. Observations:                 5420
Model:                            GLM   Df Residuals:                     5408
Model Family:                Binomial   Df Model:                           11
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3613.1
Date:                Mon, 25 Feb 2019   Deviance:                       7226.3
Time:                        17:58:17   Pearson chi2:                 5.38e+03
No. Iterations:                    22   Covariance Type:             nonrobust
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
age                       0.0136      0.003      5.180      0.000       0.008       0.019
gender_M                 -0.6103      0.083     -7.343      0.000      -0.773      -0.447
metro_area_Birmingham    -0.0547      0.095     -0.576      0.564      -0.241       0.131
metro_area_Charlotte     -1.8619      0.337     -5.529      0.000      -2.522      -1.202
metro_area_Detroit       -0.0792      0.115     -0.689      0.491      -0.304       0.146
metro_area_Houston       -0.4496      0.093     -4.850      0.000      -0.631      -0.268
metro_area_Mobile        -1.7244      0.259     -6.655      0.000      -2.232      -1.217
metro_area_Nashville     22.4506   1.35e+04      0.002      0.999   -2.64e+04    2.64e+04
metro_area_Tampa          0.1370      0.104      1.312      0.189      -0.068       0.342
device_Mobile            -1.5004      0.264     -5.685      0.000      -2.018      -0.983
device_Tablet            -1.2342      0.269     -4.585      0.000      -1.762      -0.707
const                     1.1553      0.290      3.991      0.000       0.588       1.723
=========================================================================================

In [13]:
probs=result.predict(activity_data[explanatory_cols])

In [14]:
import numpy as np

pred = np.where(probs > 0.5, 1, 0)

In [15]:
from sklearn.metrics import accuracy_score #accuracy = matches/samples

accuracy_score(activity_data['active'], pred)

0.5806273062730627

In [16]:
training_data = activity_data[1:4000]
test_data = activity_data[4001:].copy()
training_logit_model = sm.GLM(training_data['active'],
                        training_data[explanatory_cols],
                        family=sm.families.Binomial()) 
training_result = training_logit_model.fit()
#Assess the training data model’s accuracy on the test data. Why does the accuracy change so much?

In [17]:
print(training_result.summary())
# change in the log odds of the outcome for a one unit increase in the predictor variable.
#For every one unit change in male, the log odds of admission decreases by -0.58.
#for living in birmingham instead of other places changes the log odds of active by -0.1187.

                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                 active   No. Observations:                 3999
Model:                            GLM   Df Residuals:                     3987
Model Family:                Binomial   Df Model:                           11
Link Function:                  logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2554.6
Date:                Mon, 25 Feb 2019   Deviance:                       5109.3
Time:                        17:58:26   Pearson chi2:                 3.97e+03
No. Iterations:                    22   Covariance Type:             nonrobust
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
age                       0.0071      0.003      2.227      0.026       0.001       0.013
gender_M                 -0.5802      0.097     -5.981      0.000      -0.770      -0.390
metro_area_Birmingham    -0.1187      0.115     -1.037      0.300      -0.343       0.106
metro_area_Charlotte     -1.7834      0.382     -4.663      0.000      -2.533      -1.034
metro_area_Detroit       -0.1390      0.138     -1.007      0.314      -0.409       0.132
metro_area_Houston       -0.4865      0.112     -4.358      0.000      -0.705      -0.268
metro_area_Mobile        -1.7606      0.284     -6.202      0.000      -2.317      -1.204
metro_area_Nashville     21.8608   1.33e+04      0.002      0.999    -2.6e+04     2.6e+04
metro_area_Tampa          0.1892      0.127      1.484      0.138      -0.061       0.439
device_Mobile            -1.5818      0.291     -5.428      0.000      -2.153      -1.011
device_Tablet            -1.2830      0.298     -4.309      0.000      -1.867      -0.699
const                     2.0245      0.327      6.187      0.000       1.383       2.666
=========================================================================================

In [18]:
test_probs=training_result.predict(test_data[explanatory_cols])
training_probs=training_result.predict(training_data[explanatory_cols])

In [19]:
test_pred = np.where(test_probs > 0.5, 1, 0)
training_pred = np.where(training_probs > 0.5, 1, 0)

In [20]:
accuracy_score(test_data['active'], test_pred)

0.21071176885130374

In [21]:
accuracy_score(training_data['active'], training_pred)

0.6426606651662916

In [24]:
csv_file=('interview_parsing.csv')
df_parsed = pd.read_csv(csv_file)

In [25]:
df_parsed.head()

          userid         data_to_parse
0  54f3ad9a29ada  "value":"N;U;A7;W"}]
1  54f69f2de6aec  "value":"N;U;I6;W"}]
2  54f650f004474  "value":"Y;U;A7;W"}]
3  54f52e8872227  "value":"N;U;I1;W"}]
4  54f64d3075b72  "value":"Y;U;A7;W"}]

In [26]:
new = df_parsed["data_to_parse"].str.split('value":"', n = 1, expand = True) #limit of splits, True expand to columns
        #while False outputs a list
new1 = new[1].str.split('"}]', n = 1, expand = True) 
new1.drop(columns =[1], inplace = True) 
temp = new1[0].str.split(";", expand = True) 
df_parsed[0]=temp[0]
df_parsed[1]=temp[1]
df_parsed[2]=temp[2]
df_parsed[3]=temp[3]

In [27]:
df_parsed.head()

          userid         data_to_parse  0  1   2  3
0  54f3ad9a29ada  "value":"N;U;A7;W"}]  N  U  A7  W
1  54f69f2de6aec  "value":"N;U;I6;W"}]  N  U  I6  W
2  54f650f004474  "value":"Y;U;A7;W"}]  Y  U  A7  W
3  54f52e8872227  "value":"N;U;I1;W"}]  N  U  I1  W
4  54f64d3075b72  "value":"Y;U;A7;W"}]  Y  U  A7  W